NODE_ENV="development"
PORT=8000
USER="SHIVAM SINGH"
DATABASE=mongodb+srv://shivam:<PASSWORD>@cluster0.5wxud.mongodb.net/nbs?retryWrites=true&w=majority
DATABASE_PASSWORD=V2To5gV6phnLshZP
JWT_SECRET_KEY="hello-world-hello-world-smile-friends-its-another-day"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=1e1b7cdb831adf
EMAIL_PASSWORD=860e62012cefec
EMAIL_PORT=2525
POSTMAN_1ST_PUBLISH=https://documenter.getpostman.com/view/21678710/UzXKWyYc
EMAIL_FROM=2kshivamsingh@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51LRN6xSIAQC8rt2pklVVNNuciCdHrLcwM0VLE3XpfneKCTiqxzrwV3JzQqX06ygGwVxVbPitwlkvAjSL8XlXhLRm00YO3ZXOry